假如有一排房子，共 n 个，每个房子可以被粉刷成红色、蓝色或者绿色这三种颜色中的一种，你需要粉刷所有的房子并且使其相邻的两个房子颜色不能相同。

当然，因为市场上不同颜色油漆的价格不同，所以房子粉刷成不同颜色的花费成本也是不同的。每个房子粉刷成不同颜色的花费是以一个 n x 3 的矩阵来表示的。

例如，costs[0][0] 表示第 0 号房子粉刷成红色的成本花费；costs[1][2] 表示第 1 号房子粉刷成绿色的花费，以此类推。请你计算出粉刷完所有房子最少的花费成本。

注意：

所有花费均为正整数。

示例：

输入: [[17,2,17],[16,16,5],[14,3,19]]
输出: 10
解释: 将 0 号房子粉刷成蓝色，1 号房子粉刷成绿色，2 号房子粉刷成蓝色。
     最少花费: 2 + 5 + 3 = 10。


解题思路
动态规划，一般有递归求解方法。首先可写出递归方程或者递归解法，然后修改为非递归解法，即动态规划解法。
框架：1）在该题目中，假设已经知道了前n-1个房子的最佳花费，现在考虑第n个房子的粉刷方案。
细化：2）因为第n个房子有3种粉刷选择,所以有三种总花费。因为每一种选择的总花费都依赖于之前的总花费；准确的说是：第n个房子选择颜色0时，其总花费依赖于第n-1个房子选择颜色1时的总花费和选择颜色2时的总花费。
抽象：3）设第n-1个房子三种选择总花费分别为m0,m1,m2，则第n个房子的3种粉刷选择花费为：

m0 = min(m1+costs[n][0],m2+costs[n][0]);
m1 = min(m0+costs[n][1],m2+costs[n][1]);
m2 = min(m0+costs[n][2],m1+costs[n][2]);

则前n个房子的最佳花费为m=min(m0,m1,m2)。

代码
class Solution {
public:
    int min3(int a,int b,int c){
        return min(min(a,b),c);
    }
    int minCost(vector<vector<int>>& costs)
    {
        if(costs.size()==0)
            return 0;

        if(costs.size()==1)
            return min3(costs[0][0],costs[0][1],costs[0][2]);
        
        vector<int> m;
        m ={costs[0][0],costs[0][1],costs[0][2]};

        for(int i=1;i<costs.size();i++){
            int minA =  min(m[1],m[2]) + costs[i][0];
            int minB =  min(m[0],m[2]) + costs[i][1];
            int minC =  min(m[0],m[1]) + costs[i][2];
            m={minA,minB,minC};
        }

        return min3(m[0],m[1],m[2]);
    }
  
};

作者：yi-di-ji-mao-5
链接：https://leetcode-cn.com/problems/paint-house/solution/fen-shua-fang-zi-by-yi-di-ji-mao-5/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。


class Solution {
    public int minCost(int[][] costs) {
        int N = costs.length;
        if(N == 0) return 0;        
        int dp[][] = new int[N][3];
        dp[0][0] = costs[0][0];
        dp[0][1] = costs[0][1];
        dp[0][2] = costs[0][2];
        for(int i=1; i<N; i++) {
            dp[i][0] = Math.min(dp[i-1][1], dp[i-1][2]) + costs[i][0];
            dp[i][1] = Math.min(dp[i-1][0], dp[i-1][2]) + costs[i][1];
            dp[i][2] = Math.min(dp[i-1][0], dp[i-1][1]) + costs[i][2];
        }
        return Math.min(dp[N-1][0], Math.min(dp[N-1][1], dp[N-1][2]));
    }
}

作者：user9158
链接：https://leetcode-cn.com/problems/paint-house/solution/java-jian-dan-dp-by-user9158/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。