给定已经按升序排列、由不同整数组成的数组 A，返回满足 A[i] == i 的最小索引 i。如果不存在这样的 i，返回 -1。

 

示例 1：

输入：[-10,-5,0,3,7]
输出：3
解释：
对于给定的数组，A[0] = -10，A[1] = -5，A[2] = 0，A[3] = 3，因此输出为 3 。
示例 2：

输入：[0,2,5,8,17]
输出：0
示例：
A[0] = 0，因此输出为 0 。
示例 3：

输入：[-10,-5,3,4,7,9]
输出：-1
解释： 
不存在这样的 i 满足 A[i] = i，因此输出为 -1 。
 

提示：

1 <= A.length < 10^4
-10^9 <= A[i] <= 10^9


思路：

使用O(N)方法也可以啦，用二分法空间复杂度更低咯。

索引 0 1 2 3 4
—————————
数组 -5 1 2 8 17

如上图所示，要找出i == A[i]的最小索引，因为数组是有序的，且需要查找某个数据，可以使用二分查找法。

因为数组中可能不止有一个元素和索引值相同，所以需要找到相同元素的下界，这里的二分查找采用开区间[left,right)

class Solution {
    public int fixedPoint(int[] A) {
        int left = 0, right = A.length;
        while (left < right) {
            int mid = left + (right - left) / 2;
            if (A[mid] == mid) {
                right = mid;
            } else if (A[mid] < mid) {
                //元素值小于索引值，增大left
                left = mid + 1;
            } else if (A[mid] > mid) {
                //元素值大于索引值，减小right
                right = mid;
            }
        }
        if (left == A.length) return -1;
        return left == A[left] ? left : -1;
    }
}

作者：mmmmmJCY
链接：https://leetcode-cn.com/problems/fixed-point/solution/java-er-fen-fa-by-zxy0917/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。