假设Andy和Doris想在晚餐时选择一家餐厅，并且他们都有一个表示最喜爱餐厅的列表，每个餐厅的名字用字符串表示。

你需要帮助他们用最少的索引和找出他们共同喜爱的餐厅。 如果答案不止一个，则输出所有答案并且不考虑顺序。 你可以假设总是存在一个答案。

示例 1:

输入:
["Shogun", "Tapioca Express", "Burger King", "KFC"]
["Piatti", "The Grill at Torrey Pines", "Hungry Hunter Steakhouse", "Shogun"]
输出: ["Shogun"]
解释: 他们唯一共同喜爱的餐厅是“Shogun”。
示例 2:

输入:
["Shogun", "Tapioca Express", "Burger King", "KFC"]
["KFC", "Shogun", "Burger King"]
输出: ["Shogun"]
解释: 他们共同喜爱且具有最小索引和的餐厅是“Shogun”，它有最小的索引和1(0+1)。
提示:

两个列表的长度范围都在 [1, 1000]内。
两个列表中的字符串的长度将在[1，30]的范围内。
下标从0开始，到列表的长度减1。
两个列表都没有重复的元素。


方法 1：使用哈希表 [Accepted]
在这种方法中，我们枚举 list1list1 中的每一个字符串，遍历整个 list2list2 一遍，对每一对字符串都进行比较。我们使用哈希表 mapmap，它包含了形如 (sum: list_{sum})(sum:list 
sum
​	
 ) 的元素。这里 sumsum 是匹配元素的下标和，list_{sum}list 
sum
​	
  是下标和为 sumsum 的匹配字符串列表。

这样，通过比较，一旦 list1list1 中第 ii 个字符串和 list2list2 中第 jj 个字符串匹配，如果 sumsum 为 i+ji+j 的条目在 mapmap 中还没有，我们就加一个条目。如果已经存在，由于我们需要保存所有下标和相同的字符串对，所以我们将这对字符串保存到哈希表中。

最后我们遍历 mapmap 的键一遍，并找到下标和最小的字符串列表。

Java
public class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        HashMap < Integer, List < String >> map = new HashMap < > ();
        for (int i = 0; i < list1.length; i++) {
            for (int j = 0; j < list2.length; j++) {
                if (list1[i].equals(list2[j])) {
                    if (!map.containsKey(i + j))
                        map.put(i + j, new ArrayList < String > ());
                    map.get(i + j).add(list1[i]);
                }
            }
        }
        int min_index_sum = Integer.MAX_VALUE;
        for (int key: map.keySet())
            min_index_sum = Math.min(min_index_sum, key);
        String[] res = new String[map.get(min_index_sum).size()];
        return map.get(min_index_sum).toArray(res);
    }
}
复杂度分析

时间复杂度：O(l_1*l_2*x)O(l 
1
​	
 ∗l 
2
​	
 ∗x)。list1list1 中的每个字符串都与 list2list2 中的字符串进行了比较。l_1l 
1
​	
  和 l_2l 
2
​	
  是 list1list1 和 list2list2 列表的长度，xx 是字符串的平均长度。

空间复杂度：O(l_1*l_2*x)O(l 
1
​	
 ∗l 
2
​	
 ∗x) 。最坏情况下，list1list1 和 list2list2 中所有字符串都相同，那么哈希表最大会变成 l_1*l_2*xl 
1
​	
 ∗l 
2
​	
 ∗x，其中 xx 是字符串的平均长度。

方法 2： 不使用哈希表 [Accepted]
算法

另一种也可以遍历不同 sumsum (下标和)，并判断是否有字符串分别出现在 list1list1 和 list2list2 中且下标和为 sumsum。

现在我们知道下标和的值 sumsum 数值范围从 00 到 m + n - 1m+n−1。这里 mm 和 nn 分别是 list1list1 和 list2list2 的长度，我们现在可以升序枚举 sumsum ，对于每个 sumsum，我们遍历 list1list1，假设当前下标为 ii，为了得到下标和 sumsum，list2list2 中的下标 jj 为 sum - isum−i。通过这样的办法，我们不需要遍历 list2list2，而可以直接通过计算得到在 list2list2 中对应的下标。

对于每个 sumsum，我们遍历 list1list1 的所有下标，一旦有 list1list1 和 list2list2 中的字符串匹配，就把匹配字符串放入一个 resres 列表中。

我们对 sumsum 升序数组中所有值做相同的过程，对于每个 sumsum 遍历完一遍 list1list1 之后，我们检查 resres 列表是否为空。如果是空的，我们继续遍历下一个 sumsum 数组。如果不为空，当前的 resres 就是最小下标和的数组。这是因为我们遍历 sumsum 的顺序是升序的，所以第一个找到的列表就是结果列表。

下面的例子说明了这一过程：


1 / 14

Java
public class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        List < String > res = new ArrayList < > ();
        for (int sum = 0; sum < list1.length + list2.length - 1; sum++) {
            for (int i = 0; i <= sum; i++) {
                if (i < list1.length && sum - i < list2.length && list1[i].equals(list2[sum - i]))
                    res.add(list1[i]);
            }
            if (res.size() > 0)
                break;
        }
        return res.toArray(new String[res.size()]);
    }
}
复杂度分析

时间复杂度：O((l_1+l_2)^2*x)O((l 
1
​	
 +l 
2
​	
 ) 
2
 ∗x)。两重嵌套循环，每一层最多到 l_1+l_2l 
1
​	
 +l 
2
​	
 ，比较字符串需要花费 xx 的时间，这里 xx 是字符串的平均长度。

空间复杂度：O(r*x)O(r∗x)。resres 是结果字符串列表，rr 是 resres 的长度。

方法 3：使用哈希表（线性） [Accepted]
这个方法中我们换一种方法使用哈希表。首先我们遍历 list1list1 一遍并为每个元素在哈希表 mapmap 中创建一个条目，格式为 (list[i], i)(list[i],i)。这里 ii 是第 ii 个元素的下标，list[i]list[i] 就是第 ii 个元素本身。这样我们就创建了一个从 list1list1 中元素到它们下标的映射表。

现在我们遍历 list2list2，对于每一个元素 list2[j]list2[j]，我们检查在 mapmap 中是否已经存在相同元素的键。如果已经存在，说明这一元素在 list1list1 和 list2list2 中都存在。这样我们就知道了这一元素在 list1list1 和 list2list2 中的下标，将它们求和 sum = map.get(list[j]) + jsum=map.get(list[j])+j，如果这一 sumsum 比之前记录的最小值要小，我们更新返回的结果列表 resres，里面只保存 list2[j]list2[j] 作为里面唯一的条目。

如果 suMsuM 与之前获得的最小值相等，那么我们将 list2[j]list2[j] 放入结果列表 resres。

Java
public class Solution {
    public String[] findRestaurant(String[] list1, String[] list2) {
        HashMap < String, Integer > map = new HashMap < String, Integer > ();
        for (int i = 0; i < list1.length; i++)
            map.put(list1[i], i);
        List < String > res = new ArrayList < > ();
        int min_sum = Integer.MAX_VALUE, sum;
        for (int j = 0; j < list2.length && j <= min_sum; j++) {
            if (map.containsKey(list2[j])) {
                sum = j + map.get(list2[j]);
                if (sum < min_sum) {
                    res.clear();
                    res.add(list2[j]);
                    min_sum = sum;
                } else if (sum == min_sum)
                    res.add(list2[j]);
            }
        }
        return res.toArray(new String[res.size()]);
    }
}
复杂度分析

时间复杂度：O(l_1+l_2)O(l 
1
​	
 +l 
2
​	
 )。list2list2 中的每一个字符串都会在 list1list1 的映射表中查找，l_1l 
1
​	
  和 l_2l 
2
​	
  分别是 list1list1 和 list2list2 的长度。

空间复杂度：O(l_1 \times x)O(l 
1
​	
 ×x)。hashmaphashmap 的大小为 l_1 \times xl 
1
​	
 ×x，其中 xx 是字符串的平均长度。

作者：LeetCode
链接：https://leetcode-cn.com/problems/minimum-index-sum-of-two-lists/solution/liang-ge-lie-biao-de-zui-xiao-suo-yin-zong-he-by-l/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。