数组的每个索引做为一个阶梯，第 i个阶梯对应着一个非负数的体力花费值 cost[i](索引从0开始)。

每当你爬上一个阶梯你都要花费对应的体力花费值，然后你可以选择继续爬一个阶梯或者爬两个阶梯。

您需要找到达到楼层顶部的最低花费。在开始时，你可以选择从索引为 0 或 1 的元素作为初始阶梯。

示例 1:

输入: cost = [10, 15, 20]
输出: 15
解释: 最低花费是从cost[1]开始，然后走两步即可到阶梯顶，一共花费15。
 示例 2:

输入: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
输出: 6
解释: 最低花费方式是从cost[0]开始，逐个经过那些1，跳过cost[3]，一共花费6。
注意：

cost 的长度将会在 [2, 1000]。
每一个 cost[i] 将会是一个Integer类型，范围为 [0, 999]。


方法：动态规划
计算花费 f[i] 有一个清楚的递归关系：f[i] = cost[i] + min(f[i+1], f[i+2])。我们可以使用动态规划来实现。

算法：

当我们要计算 f[i] 时，要先计算出 f[i+1] 和 f[i+2]。所以我们应该从后往前计算 f。
在第 i 步，让 f1，f2 为 f[i+1]，f[i+2] 的旧值，并将其更新为f[i]，f[i+1] 的新值。当我们从后遍历 i 时，我们会保持这些更新。在最后答案是 min(f1, f2)。
PythonJava
class Solution {
    public int minCostClimbingStairs(int[] cost) {
        int f1 = 0, f2 = 0;
        for (int i = cost.length - 1; i >= 0; --i) {
            int f0 = cost[i] + Math.min(f1, f2);
            f2 = f1;
            f1 = f0;
        }
        return Math.min(f1, f2);
    }
}
复杂度分析

时间复杂度：O(N)O(N)。NN 指的是 cost 的长度
空间复杂度：O(1)O(1)，只使用了 f1, f2。

作者：LeetCode
链接：https://leetcode-cn.com/problems/min-cost-climbing-stairs/solution/shi-yong-zui-xiao-hua-fei-pa-lou-ti-by-leetcode/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。


状态转移方程
我个人理解的状态转移方程的构造过程就在第一点中，如何通过一个子问题的表达式去表示全局的问题，我最开始得到的一个状态转移方程：F(n) = Min(F(n+1)+cost[n],F(n+2)+cost[n])
大概的想法就是从当前这个阶梯往上爬，看走一个阶梯还是走两个阶梯消耗的体力值比较小。
这个状态转移方程我的实现代码如下：

    /**
     * Min(F(n+1)+cost[n],F(n+2)+cost[n])
     * <p>
     * 递归超时:因为计算了太多的子问题。
     */
    public static int minCostClimbingStairs(int[] cost) {
        int res = Math.min(helper(cost, 0), helper(cost, 1));
        return res;
    }

    private static int helper(int[] cost, int n) {
        if (n >= cost.length) return 0;
        return Math.min(helper(cost, n + 1) + cost[n], helper(cost, n + 2) + cost[n]);
    }

dp数组
在第一步没走通的时候，就可以考虑上面提到的第二点，如何用数组去打表格，记录子问题的结果。这里需要注意的是要仔细思考dp数组的含义。这道题中，dp数组可以看做是记录走到当前阶梯i，继续向上所需的最小体力值。
那么如何得到这个dp[i]呢？能到达i处的只有i-1与i-2处的阶梯，然后再加上从当前这个阶梯向上爬所需的体力值，dp[i]的计算等式就可以表示为：
dp[i] = Min(dp[i-2],dp[i-1])+cost[i] （其中i对应每一个阶梯）
而从最开始的题意解析中可知，[登顶]的意思是走到数组之外，我们可以看做在阶梯之外还有一个消耗体力值为0的额外阶梯。
以题目中第一个样例[10,15,20]为例,可得dp数组相关示意图：

图中dp数组最开始的两个元素0是干嘛的呢？因为我们要计算第0级阶梯所需的体力值，而根据上面的公式计算的话，就会越界了，所以干脆再补两个元素去表示，因此就有了这两个0元素。
实现代码如下：

    /**
     * dp数组
     * <p>
     * 时间：100%
     * 空间：5%
     */
    public static int minCostClimbingStairs(int[] cost) {
        int len = cost.length;
        // dp数组存放的是 走到当前台阶 所需的最小体力值
        // 多的三个台阶是因为最开始的两个 与最后登顶的最后一个。
        int[] dp = new int[len + 3];
        // 这里是给dp数组赋值，因此要赋值到最后一个元素之前即可
        for (int i = 2; i < dp.length - 1; i++) {
            // 状态转移方程，能够到当前这个台阶的 分别是前一个台阶与前一个台阶的前一个台阶。
            // cost[i-2]相当于向右偏移了两位
            dp[i] = Math.min(dp[i - 2], dp[i - 1]) + cost[i - 2];
        }
        // 这里这么写是为了好理解 -> 这里对应的是登顶那一个台阶(超过了cost范围的那一阶)
        // 这一个台阶对应的体力值为0
        dp[dp.length - 1] = Math.min(dp[dp.length - 3], dp[dp.length - 2]) + 0;
        return dp[dp.length - 1];
    }
对dp数组的优化
从dp数组的实现中我们可以看到，其实只需要dp[i-1]与dp[i-2]这两个数就可以了，因此分别用两个变量表示即可。实现代码如下：

    /**
     * 优化：从dp数组中我们可以看到，其实只需要dp[i-1]与dp[i-2]这两个数就可以了
     * <p>
     * 时间：100%
     * 空间：50%
     */
    public static int minCostClimbingStairs(int[] cost) {
        int bb = 0;//记录前一个的前一个dp数
        int b = 0;//记录前一个dp数
        for (int i = 0; i < cost.length; i++) {
            // 记录前一个dp数的值，为bb的赋值做准备
            int temp = b;
            // 因为走到这一步的，可能是前一个阶梯的，也可能是前两个阶梯的，因此求这两个地方的最小值
            b = Math.min(b, bb) + cost[i];
            // 向右移动一位
            bb = temp;
        }
        return Math.min(bb, b);
    }

作者：keepal
链接：https://leetcode-cn.com/problems/min-cost-climbing-stairs/solution/cong-meng-bi-dao-ti-jie-de-quan-guo-cheng-by-keepa/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。