给定一个非负整数 numRows，生成杨辉三角的前 numRows 行。



在杨辉三角中，每个数是它左上方和右上方的数的和。

示例:

输入: 5
输出:
[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]


My submit Solution

class Solution {
    public List<List<Integer>> generate(int numRows) {
        int i = 0;
        List<List<Integer>> ans = new ArrayList<List<Integer>>();
        while(i < numRows) {
            List<Integer> sub = new ArrayList<>();
            sub.add(1);
            if(i-1 > 0) {
                int j = 1;
                while(j+1 <= i) {
                    int temp = ans.get(i-1).get(j-1) + ans.get(i-1).get(j);
                    sub.add(temp);
                    j++;
                }
            }
            if(i > 0) sub.add(1);
            ans.add(sub);
            i++;
        }
        return ans;
    }
}


方法：动态规划
思路

如果能够知道一行杨辉三角，我们就可以根据每对相邻的值轻松地计算出它的下一行。

算法

虽然这一算法非常简单，但用于构造杨辉三角的迭代方法可以归类为动态规划，因为我们需要基于前一行来构造每一行。

首先，我们会生成整个 triangle 列表，三角形的每一行都以子列表的形式存储。然后，我们会检查行数为 00 的特殊情况，否则我们会返回 [1][1]。如果 numRows > 0numRows>0，那么我们用 [1][1] 作为第一行来初始化 triangle with [1][1]，并按如下方式继续填充：


1 / 12

JavaPython3
class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> triangle = new ArrayList<List<Integer>>();

        // First base case; if user requests zero rows, they get zero rows.
        if (numRows == 0) {
            return triangle;
        }

        // Second base case; first row is always [1].
        triangle.add(new ArrayList<>());
        triangle.get(0).add(1);

        for (int rowNum = 1; rowNum < numRows; rowNum++) {
            List<Integer> row = new ArrayList<>();
            List<Integer> prevRow = triangle.get(rowNum-1);

            // The first row element is always 1.
            row.add(1);

            // Each triangle element (other than the first and last of each row)
            // is equal to the sum of the elements above-and-to-the-left and
            // above-and-to-the-right.
            for (int j = 1; j < rowNum; j++) {
                row.add(prevRow.get(j-1) + prevRow.get(j));
            }

            // The last row element is always 1.
            row.add(1);

            triangle.add(row);
        }

        return triangle;
    }
}
复杂度分析

时间复杂度：O(numRows^2)O(numRows 
2
 )

虽然更新 triangle 中的每个值都是在常量时间内发生的，
但它会被执行 O(numRows^2)O(numRows 
2
 ) 次。想要了解原因，就需要考虑总共有多少
次循环迭代。很明显外层循环需要运行
numRowsnumRows 次，但在外层循环的每次迭代中，内层
循环要运行 rowNumrowNum 次。因此，triangle 发生的更新总数为
1 + 2 + 3 + \ldots + numRows1+2+3+…+numRows，根据高斯公式
有

\begin{aligned} \frac{numRows(numRows+1)}{2} &= \frac{numRows^2 + numRows}{2} \\ &= \frac{numRows^2}{2} + \frac{numRows}{2} \\ &= O(numRows^2) \end{aligned}
2
numRows(numRows+1)
​	
 
​	
  
= 
2
numRows 
2
 +numRows
​	
 
= 
2
numRows 
2
 
​	
 + 
2
numRows
​	
 
=O(numRows 
2
 )
​	
 

空间复杂度：O(numRows^2)O(numRows 
2
 )

因为我们需要存储我们在 triangle 中更新的每个数字，
所以空间需求与时间复杂度相同。

作者：LeetCode
链接：https://leetcode-cn.com/problems/pascals-triangle/solution/yang-hui-san-jiao-by-leetcode/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。


解题思路
观察一下规律，发现当前一行只比上一行多了一个元素，最最关键的一点：本行元素等于上一行元素往后错一位再逐个相加：

因此我们只要对最后一行单独处理：最后一行首、尾分别添加一个零然后对应位置求和就可以得到新的一行，思路上比较清晰，占用的时间、空间复杂度也都还挺好＜(▰˘◡˘▰)

代码
class Solution:
    def generate(self, numRows: int) -> List[List[int]]:
        if numRows == 0: return []
        res = [[1]]
        while len(res) < numRows:
            newRow = [a+b for a, b in zip([0]+res[-1], res[-1]+[0])]
            res.append(newRow)      
        return res

作者：lu-cheng-5
链接：https://leetcode-cn.com/problems/pascals-triangle/solution/qu-qiao-jie-fa-cuo-yi-wei-zai-zhu-ge-xiang-jia-28m/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。